{
  "name": "dashboard-ui",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:56085",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@dicebear/adventurer": "^9.2.4",
    "@dicebear/avataaars": "^9.2.4",
    "@dicebear/big-smile": "^9.2.4",
    "@dicebear/bottts": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@dicebear/fun-emoji": "^9.2.4",
    "@dicebear/identicon": "^9.2.4",
    "@dicebear/lorelei": "^9.2.4",
    "@dicebear/micah": "^9.2.4",
    "@dicebear/miniavs": "^9.2.4",
    "@dicebear/open-peeps": "^9.2.4",
    "@dicebear/personas": "^9.2.4",
    "@dicebear/pixel-art": "^9.2.4",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "antd": "5.28.1",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "loglevel": "^1.9.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-timeago": "^8.3.0",
    "redux-persist": "^6.0.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/loglevel": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
